<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.example.prudnikoff.valley.FullEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout

            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="29dp"
                android:id="@+id/full_event_name_textView"
                android:text="Java day"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/full_date_linearLayout"
                android:layout_alignTop="@+id/full_time_linearLayout"
                android:layout_alignLeft="@+id/full_event_description_textView"
                android:layout_alignStart="@+id/full_event_description_textView">

                <ImageView
                    android:id="@+id/full_date_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black" />

                <TextView
                    android:id="@+id/ful_date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="15.07.2017"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/full_time_linearLayout"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/full_event_name_textView"
                android:layout_alignRight="@+id/full_event_description_textView"
                android:layout_alignEnd="@+id/full_event_description_textView">

                <ImageView
                    android:id="@+id/full_time_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time"/>

                <TextView
                    android:id="@+id/full_time_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="19:00 - 22:00" />

            </LinearLayout>

            <TextView
                android:id="@+id/full_location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Minsk"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/full_event_name_textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/full_admission_fee_textView"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="112dp"
                android:textColor="@color/colorPrimary"
                android:text="free" />

            <TextView
                android:id="@+id/full_event_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="17sp"
                android:background="@drawable/rounded_border"
                android:padding="17dp"
                android:layout_below="@+id/full_date_linearLayout"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="50dp"
                android:text="Друзья, всем привет!

А вот и долгожданный летний митап.

Не смотря на погоду, мы приглашаем поучаствовать в обсуждении следующих тем:

    «PHP: generics, строгая типизация массивов и ...»

«Чаще всего доклады покрывают настоящее или прошлое разработки. Ради разнообразия заглянем немного еще и в будущее PHP.

Generics RFC – почему их кто-то хочет? Магия ...

Строго типизированные массивы уже сегодня».

Александр Новиков (Senior Software Engineer, EPAM);

    «Как начать контрибьютить в PHP»

«Я расскажу о том, почему важно и интересно участвовать в open-source проектах и как внести свои изменения в исходный код PHP. Я расскажу о полном цикле «контрибьютинга» в PHP от выбора задачи до окончательного принятия и «мерджа» пулл риквеста».

Andrew Nester (Software Engineer, PandaDoc).

Ждем вас и ваше отличное настроение и желанием познавать новое." />

            <TextView
                android:id="@+id/full_address_label_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="50dp"
                android:layout_below="@+id/full_event_description_textView"
                android:layout_centerHorizontal="true"
                android:text="@string/address_label" />

            <TextView
                android:id="@+id/full_address_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textIsSelectable="true"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:elevation="50dp"
                android:background="@drawable/rounded_border"
                android:layout_below="@+id/full_address_label_textView"
                android:layout_centerHorizontal="true"
                android:text="Минск, ул. Фабрициуса 4, IMAGURU: Бизнес-Клуб/Startup Hub " />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
